{
  "short_name": "Minha Geladeira",
  "name": "Na Minha Geladeira - Busca de Receitas",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#f8f9fa",
  "description": "Encontre receitas com os ingredientes que você já tem na sua geladeira!",
  "lang": "pt-BR",
  "orientation": "portrait",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Buscar Receitas",
      "short_name": "Buscar",
      "description": "Encontre receitas com base nos ingredientes disponíveis",
      "url": "/",
      "icons": [{ "src": "/icons/search.png", "sizes": "192x192" }]
    },
    {
      "name": "Perfil",
      "short_name": "Perfil",
      "description": "Acesse suas receitas e crie novas",
      "url": "/profile",
      "icons": [{ "src": "/icons/profile.png", "sizes": "192x192" }]
    }
  ]
}